{
  "name": "koweb",
  "collaborators": [
    "joshua.caumont@gmail.com"
  ],
  "description": "kontroli wasm",
  "version": "0.1.0",
  "files": [
    "koweb_bg.wasm",
    "koweb.js",
    "koweb.d.ts"
  ],
  "module": "koweb.js",
  "types": "koweb.d.ts",
  "sideEffects": false
}